<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 3</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div>
    <table>
      <tr>
        <th>SimpleWheels</th>
        <th class="account"><img src="assets/img/account.svg" alt="account avatar"></th>
      </tr>
      <tr>
        <td class="grey">Thanks for your order #2357654, your package will be on it's way shortly.</td>
      </tr>
      <tr>
        <td>Chapellie Vintage Single Speed</td>
        <td class="bold">$317</td>
      </tr>
      <tr>
        <td>Castelli Arenbeg Gel Gloves</td>
        <td class="bold">$39</td>
      </tr>
      <tr>
        <td class="total">TOTAL</td>
        <td class="bold">$356</td>
      </tr>
    </table>
    <div class="bicycle"></div>
  </div>
  
</body>
</html>